const formTemplate = mailData => {
  return (
    `<h3>Данные про отправителя:</h3>` +
    `<p>Имя: ${mailData.first_name || 'Не указано'}<br />` +
    `Фамилмя: ${mailData.last_name || 'Не указано'}<br />` +
    `Дата и время съемок: ${mailData.date || 'Не указано'}<br />` +
    `Номер телефона: ${mailData.tel || 'Не указано'}<br />` +
    `E-mail: ${mailData.email || 'Не указано'}<br />` +
    `Сколько съемочных дней запланировано: ${mailData.days_number || 'Не указано'}<br />` +
    `Сколько людей будет Вас сопровождать: ${mailData.people_numbers || 'Не указано'}<br /><br />` +
    `Какое оборудование Вам необходимо:<br />` +
    `${mailData.tools || 'Не указано'}</p>` +
    `Дополнительные комментарии:<br />` +
    `${mailData.comment || 'Не указано'}</p><br/><br/>` + 
    `Нужна ли Вам помощь в процессе планирования?: ${mailData.radio_help == 'true' ? 'Да' : 'Нет'} <br/>`+
    `Должны ли мы взять на себя авиабилеты и гостиничные расходы?: ${mailData.radio_tickets == 'true' ? 'Да' : 'Нет'} <br/>`+
    `Есть ли у Вас какие-либо пожелания относительно численности наших специалистов или эта позиция определяется нами?: ${mailData.radio_people_number == 'true' ? 'Да' : 'Нет'} <br/>`+
    `Вам понадобится тяжёлое оборудование для съемки, например, краны, знаменитая «Русская рука» и т.д.?: ${mailData.radio_equipment == 'true' ? 'Да' : 'Нет'} <br/>`+
    `Нужен ли Вам вертолет или дрон?: ${mailData.radio_helicopter == 'true' ? 'Да' : 'Нет'} <br/>`+
    `Должны ли мы обеспечить Вас жесткими дисками?: ${mailData.radio_memory == 'true' ? 'Да' : 'Нет'} <br/>`+
    `Потребуется ли транскодирование на съемочной площадке (в случае использования RAW)?: ${mailData.radio_transcoding == 'true' ? 'Да' : 'Нет'} <br/>`
  );
};

module.exports = {
  formTemplate
}
